{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 20px;
        }
    </style>
    <title>Страница 2 (только для админа)</title>
</head>
<body>
    <div class="container">
        <h1>Страница 2</h1>
        <div>
            Все пользователи могут видеть эту страницу, однако доступ к ней имеют только вошедшие пользователи.
        </div>
    </div>
</body>
</html>
