{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <title>Страница 1</title>
</head>
<body>
    <div class="container">
        <h1>Страница 1</h1>
        <div>
            {{ flatpage.content }}
            {{ flatpage.content }}
        </div>
    </div>
</body>
</html>
